<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>管理学院资助信息管理系统</title>
  <style>

    body{
      background-color: #71009c;
    }

    #loading {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-spinner {
      /*margin: 100px auto;*/
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .loading-spinner > div {
      background-color: #67CF22;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .loading-spinner .loading-rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .loading-spinner .loading-rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .loading-spinner .loading-rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .loading-spinner .loading-rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>
<body>
<div id="loading">
  <div>
    <div class="loading-spinner">
      <div class="loading-rect1"></div>
      <div class="loading-rect2"></div>
      <div class="loading-rect3"></div>
      <div class="loading-rect4"></div>
      <div class="loading-rect5"></div>
    </div>
    <div style="color: #fff;">加载中...</div>
  </div>
</div>
</body>
</html>